<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    ul{
        width: 100%;
        height: 80px;
        background-color: rgb(0, 0, 0);
        position: relative;
        display: flex;
        justify-content: center;
    }
    li{
        width: 300px;
        text-align: center;
        padding: 20px 0px;
        font-size: 1.2em;
        list-style-type: none;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -0.5px;
        color: white;
    }
    .cont00{
        width: 100%;
        height: 800px;
        position: relative;
        background-position: center;
        /* background-attachment: fixed; */
        background-size: cover;
    }
    .cont01{background-image:color(
        180deg,
        #000000
    );
    text-align: center;
}
    .cont01{
        background-image: url(images/bg00.png);
        text-align:center;
    }
    .cont01 > img{
        padding-top: 157;
    }
    .cont02{
        
        background-color: #000000;
        text-align: center;       
    }
    .cont02 > img{
        padding-top :300px;
    }
    .cont03{
        background-color: #000000;
        background-image: url(images/bg3.png);
    }
    .cont04{background-image: url(images/bg4.png);}
    .cont05{background-image: url(images/bg5.png);}
    .cont06{background-image: url(images/bg6.png);}
    .wrap{
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        position: relative;
        background-image: url(images/bg02_ext.png);}
    .tbox01{
        width: 1000px;
        height: 300px;
        position: absolute;
        text-align: center;
        border-top: 5px solid white;
        padding-top: 74px;
        top: 600px;
        
    }
    .tbox02{
        width: 1000px;
        height: 153px;
        position: absolute;
        top: 483px;
        text-align: center;}
    .tbox03{
        width: 1000px;
        height: 114px;
        position: absolute;
        bottom: 50px;
        text-align: center;}
    .title{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 58px;
        font-weight:500;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
    }
    .subtit{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 40px;
        font-weight:700;
        letter-spacing: -0.5px;
        margin-left: -100px;
        color: white;
    }
    .bodycopy{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 15px;
        font-weight:300;
        letter-spacing: -0.5px;
        line-height: 20px;
        color: white;
    }
    .wrap2{
        width: 1000px;
        height: 277px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .t2box01{
        width: 1000px;
        height: 84px;
        position: absolute;
        top: 0px;
        text-align: center;
    }
    .t2box02{
        width: 1000px;
        height: 114px;
        position: absolute;
        top: 97px;
        text-align: center;
    }
    .t2box01, .t2box02{
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.27));
    }
    footer{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 18px;
        font-weight: 200;
        letter-spacing: -0.5px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px 0px;
    }
    .top{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.5px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px 30px;
        width: 80px;
        border-radius: 50px;
        text-align: center;
        text-transform: uppercase;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 10;
        filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.388));
    }
</style>
<body>
    <a href="#p00"><div class="top">top</div></a>
    <nav id="p00">
        <ul>
            <a href="#p01"><li>잡스의<br>바우하우스</li></a>
            <a href="#p02"><li>소니의<br>디자인</li></a>
            <a href="#p03"><li>소니에서<br>바우하우스로</li></a>
            <a href="#p04"><li>애스펀<br>리조트</li></a>
            <a href="#p05"><li>디터<br>람스</li></a>
    </ul>
</nav>
<section>
    <div class="cont00 cont01">
        <img src="images/pic00.png" alt="김정운의 바우하우스 이야기">
    </div>
    <div class="cont00 cont02" id="p01">
        <div class="wrap">
            <div class="tbox01 bodycopy">
                대학 입학 후 우연히 손에 넣게 된 소니 워크맨의 그 깜찍함은 내게 충격이었다. 레너드 코언이 노래하는 거친 
                저음의 ‘소 롱 매리앤느(So Long, Marianne)’를 들었다. 전율이었다. 그때나 지금이나 나는 이미 했던 이야
                기 ‘하고, 또 하는’ 사내들의 술자리를 극도로 혐오한다. 차라리 헤드폰을 끼고 음악을 듣는 편이 훨씬 행복하
                다. 소니 워크맨의 충격 이후 생긴 습관이다. 한동안 나는 소니의 전자제품을 사고 싶어 환장했다. 전자제품이 
                어떻게 이렇게 아름다울 수 있을까 싶었다. 유학 시절에는 소니의 트리니트론(Trinitron) TV가 그렇게 갖고 싶
                었다. 그러나 가격이 삼성·LG TV의 두 배였다. 3평 남짓한 기숙사에 사는 유학생이 소유하기엔 너무 크고 사
                치스러운 물건이었다. 그렇게 아름다웠던 소니의 물건들이 어느 순간부터 황당하게 변했다. 오늘날의 소니는 
                그때 나를 그렇게 흥분시켰던 그 소니가 더 이상은 아니다. 회생 불가능해 보인다. 
            </div>
        </div>
    <div class="cont00 cont03" id="p02">
        <div class="wrap2">
            <div class="tbox01 title">
                테스트
            </div>
            <div class="tbox02 subtit">
                그때, 마음을 빼앗았던<br>
                소니의 디자인<br>
            </div>
            <div class="tbox03 bodycopy">
                테스트다
            </div>
        </div>
    </div>
    <div class="cont00 cont04" id="p03">
        <div class="wrap2">
            <div class="t2box01 title">
                테테스트
            </div>
            <div class="t2box02 bodycopy">
                테스트테스트
            </div>
        </div>
    </div>
    <div class="cont00 cont05" id="p04">
        <div class="wrap2">
            <div class="t2box01">
                테스트
            </div>
            <div class="t2box02 bodycopy">
                테테테테스트
            </div>
        </div>
    </div>
    <div class="cont00 cont06" id="p05">
        <div class="wrap2">
            <div class="t2box01">
                테스트
            </div>
            <div class="t2box02 bodycopy">
                테테테테스트
            </div>
        </div>
    </div>
    </section>
    <footer>
        
    </footer>

</body>
</html>