<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    ul{
        width: 100%;
        height: 80px;
        background-color: rgb(0, 0, 0);
        position: relative;
        display: flex;
        justify-content: center;
    }
    li{
        width: 300px;
        text-align: center;
        padding: 20px 0px;
        font-size: 1.2em;
        list-style-type: none;
        font-family: "Noto Sans KR", sans-serif;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: -0.5px;
        color: white;
    }
    .cont00{
        width: 100%;
        height: 800px;
        position: relative;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    .cont01{background-image: linear-gradient(
        180deg,
        #134CA9 0%,
        #192840 50%,
        #080D14 100%
    
    );
    text-align: center;
}
    .cont01 > img{
        padding: top 78px;
    }
    .cont02{
        background-image: url(img/bg2.png);
        text-align: center;
    }
    .cont02 > img{
        padding-top :157px;
    }
    .cont03{background-image: url(img/bg3.png);}
    .cont04{background-image: url(img/bg4.png);}
    .wrap{
        width: 1000px;
        height: 800px;
        margin: 0 auto;
        position: relative;}
    .tbox01{
        width: 1000px;
        height: 150px;
        position: absolute;top: 43px;
        text-align: center;}
    .tbox02{
        width: 1000px;
        height: 153px;
        position: absolute;
        top: 483px;
        text-align: center;}
    .tbox03{
        width: 1000px;
        height: 114px;
        position: absolute;
        bottom: 50px;
        text-align: center;}
    .title{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 58px;
        font-weight:500;
        letter-spacing: -0.5px;
        line-height: 66px;
        color: white;
    }
    .subtit{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 137px;
        font-weight:700;
        letter-spacing: -0.5px;
        color: #CC6024;
    }
    .bodycopy{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 22px;
        font-weight:500;
        letter-spacing: -0.5px;
        line-height: 41px;
        color: white;
    }
    .wrap2{
        width: 1000px;
        height: 277px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .t2box01{
        width: 1000px;
        height: 84px;
        position: absolute;
        top: 0px;
        text-align: center;
    }
    .t2box02{
        width: 1000px;
        height: 114px;
        position: absolute;
        top: 97px;
        text-align: center;
    }
    .t2box01, .t2box02{
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.27));
    }
    footer{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 18px;
        font-weight: 200;
        letter-spacing: -0.5px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px 0px;
    }
    .top{
        font-family: "Noto Sans KR", sans-serif;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.5px;
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px 30px;
        width: 80px;
        border-radius: 50px;
        text-align: center;
        text-transform: uppercase;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 10;
        filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.388));
    }
</style>
<body>
    <a href="#p00"><div class="top">top</div></a>
    <nav id="p00">
        <ul>
            <a href="#p01"><li>극한의 도전</li></a>
            <a href="#p02"><li>거뜬한 배터리</li></a>
            <a href="#p03"><li>대담한 항해</li></a>
    </ul>
</nav>
<section>
    <div class="cont00 cont01">
        <img src="img/pic1.png" alt="갤럭시워치 울트라">
    </div>
    <div class="cont00 cont02" id="p01">
        <img src="img/pic2.png" alt="갤럭시워치 울트라">
    </div>
    <div class="cont00 cont03" id="p02">
        <div class="wrap">
            <div class="tbox01 title">
                장시간 야외 운동에도 거뜬한 배터리
            </div>
            <div class="tbox02 subtit">
                100h
            </div>
            <div class="tbox03 bodycopy">
                충전 걱정 없이 며칠간 야외 활동을 떠나 보세요.<br>
                끊김 걱정 없는 운동 추적을 위한 운동 중 절전 모드와 장시간 사용을 위한<br>
                절전 모드를 빠르게 오가며 전환할 수 있죠.<br>
            </div>
        </div>
    </div>
    <div class="cont00 cont04" id="p03">
        <div class="wrap2">
            <div class="t2box01 title">
                바다를 향한 대담한 항해
            </div>
            <div class="t2box02 bodycopy">
                환상적인 바다가 당신을 기다리고 있습니다.<br>
                갤럭시 워치 울트라는 언제든 물에 들어갈 준비가 되어 있죠.<br>
                워치와 함께 새로운 액티비티를 즐겨 보세요.<br>
            </div>
        </div>
    </div>
    </section>
    <footer>
        copyright ©️ 1995-2024 Samsung, All Rights
        Reservsd.
    </footer>

</body>
</html>